uses Plasmacore

$include "Graphics.rogue"

Display( "Main" ).screen = MainScreen

class MainScreen : Screen [singleton]
  PROPERTIES

  METHODS
    method on_start
      change_state( MainState() )

    method on_resize
      Graphics.resize

endClass


class MainState : ScreenState<<MainScreen>>
  METHODS
    method on_draw
      Display.clear( Color.BLUE )
      Graphics.button_font.anchor = Anchor.CENTER
      Graphics.button_font.draw( "Button Font", Display.at(0.5,0.25) )
      Graphics.list_font.anchor = Anchor.CENTER
      Graphics.list_font.draw( "Text Font", Display.at(0.5,0.75) )

endClass

