uses Plasmacore

$include "Graphics.rogue"
$include "InventoryUI.rogue"

Display( "Main" ).screen = MainScreen

class MainScreen : Screen [singleton]
  METHODS
    method on_start
      ui = InventoryUI()
      # Screens and States have a built-in "ui" which is
      # automatically updated and drawn.

      change_state( MainState() )

    method on_draw
      Display.clear( Color.WHITE )

    method on_resize
      Graphics.resize

endClass


class MainState : ScreenState<<MainScreen>>
endClass

